# API KEY configuration
OPENAI_API_KEY=your_api_key_here

# model configuration
MODEL_NAME=gemini-2.5-pro
API_URL=https://generativelanguage.googleapis.com/v1beta/openai/
# API_URL=https://api.openai.com/v1/
